:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a{
  text-decoration: none;
  font-weight: 500;
}

a:hover{
  color: blue;
}

.active{
  text-shadow: 0 0 8px rgb(7, 7, 223);
}



body {
  margin: 0;
  min-height: 100vh;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  
}

h1 {
  font-size: 3rem;
  padding: 20px;
}

.image{
  max-width: 500px;
}

.books-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 50px;
  margin-top: 50px;
}

.card {
  width: 100%;
  min-width: 250px;
}

.card img{
  height: 250px;
  width: 100%;
  object-fit: cover;
}

/* Bu stil kesin çalışacaktır */
.fix-card-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  /* width: 100%; */
}

/* Varsa diğer stilleri override etmek için */
.fix-card-layout > * {
  min-width: 0; /* Bu önemli bir hack */
}

